# point-of-scale

./: README.md  pom.xml
src/main/java/com/increff/pos/controller/: ApiController.java
src/main/java/com/increff/pos/model/: UserData.java  UserForm.java
src/main/java/com/increff/pos/spring/: RestConfig.java  SpringConfig.java  WebInitializer.java
src/test/java/com/increff/pos/: AppTest.java
