digraph "com.increff.pos:spring-pos-application:jar:1.0-SNAPSHOT" { 
	"com.increff.pos:spring-pos-application:jar:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" ; 
	"com.increff.pos:spring-pos-application:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.6.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:4.3.6.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 